<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>둘째날 일정</title>
  <style>
    .head1{
      font-size:40px;
      color:#D42020;
      font-weight:bold;
      margin-left: 10px;
      margin-top: 30px;
    }
    .head2{
      font-size:18px;
      color:black;
      margin-top:5px;
      margin-left:5%;
      margin-bottom:10px;
    }
    .menu{
      position: sticky;
      top: 0px;
      background-color:black;
      color:white;
      margin: 0 auto;
      overflow: hidden;
    }
    .menu a{
      float: left;
      color: white;
      text-align: center;
      padding: 10px 30px 10px 50px;
      font-size: 20px;
      text-decoration: none;
    }
    .menu-home{
      right: auto;
      float: right;
    }
    body{
      margin: 0 auto;
      background-position:center;
      background-size:contain;
    }
    .body_sec{
      margin-top:5px;
      margin-left:20px;
    }
    .listcontent{
      background-color:#E7E3E3;
      font-weight:normal;
      font-size:15px;
    }
    .linkstyle{
      text-decoration:none;
      color:#FF0000;
      font-weight:bold;
    }
    .listmargin{
      margin-top:50px;
    }

  </style>
</head>
<body>
  <!--Header Section-->
  <header>
      <div class="head1">Schedule for our trip to TAIWAN</div>
      <div class="head2">I can't wait to trip</div>
  </header>
  <!--Menu Navigation Bar Section-->
  <div class="menu">
    <a href="day1.html">DAY1</a>
    <a href="day2.html">DAY2</a>
    <a href="day3.html">DAY3</a>
    <a href="day4.html">DAY4</a>
    <div class="menu-home">
      <a href="index.html">HOME</a>
    </div>
  </div>

  <!--Body Section-->
  <div class="body_sec">
    <h1>둘째날 일정</h1>
    <ul style="font-size:25px; font-weight:bold;" type="square">
      <li class="listmargin">예스진지 버스투어
        <br><!--img src=".jpg" width="450px" height="250px" title="솽리엔시장"-->
          <ul class="listcontent">
            <li>C코스 (예-스폭-스-진-지)</li>
            <li><strong>9:40am 시먼역 3번출구 지상에서 1차 미팅</strong></li>
            <li><strong>10:10am 타이페이 메인역 M3출구 지하1층 에스컬레이터 앞 2차 미팅</strong>(1차or2차중 선택)</li>
            <li><strong>10:20am 출발</strong></li>
            <li>11:20am 예류 도착 (1시간 10분)</li>
            <li>12:30pm 예류 출발</li>
            <li>1:20pm 스펀폭포 도착 (50분)</li>
            <li>2:10pm 스펀폭포 출발</li>
            <li>2:20pm 스펀 도착 (50분)</li>
            <li>3:10pm 스펀 출발</li>
            <li>4:10pm 진과스 도착 (1시간 10분)</li>
            <li>5:20pm 진과스 출발</li>
            <li>5:30pm 지우펀 도착 (1시간30분)</li>
            <li>7:00pm 지우펀 출발</li>
            <li>8:00pm 타이페이 메인역 도착 (1차 하차 장소)</li>
            <li>8:10pm 시먼역 도착 (2차 하차 장소)</li>
            <li>8:20pm 용캉제</li>
            <!--a href="https://www.google.com/maps/dir//Shuanglian+Market,+No.+198,+Minsheng+West+Road,+Datong+District,+Taipei+City,+Taiwan+103/@25.0569075,121.5144961,17z/data=!4m16!1m6!3m5!1s0x3442a96ae63e6caf:0xef8a32e47f6104f0!2sShuanglian+Market!8m2!3d25.0569075!4d121.5166848!4m8!1m0!1m5!1m1!1s0x3442a96ae63e6caf:0xef8a32e47f6104f0!2m2!1d121.5166848!2d25.0569075!3e3"
            target="_blank" class="linkstyle">길찾기</a-->
          </ul><br>


              </ul>



      </div>
</body>
</html>
